fernetKey: WUd3UlBMZFhZdGhQazY0TFpIdXc4akRQNVI5Vkd4OVY=
webserverSecretKey: WUd3UlBMZFhZdGhQazY0TFpIdXc4akRQNVI5Vkd4OVY=
executor: "KubernetesExecutor"

dags:
  gitSync:
    enabled: true
    repo: https://github.com/Suriya0404/kubernetes-airflow.git
    branch: main
    rev: HEAD
    depth: 1
    subPath: "dags"